
<html>

	<script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			PBKDF2
		</title>
		<style>
			
			body,div,p,a,td,input {
				font-family: Arial, Helvetica, sans-serif; font-size: 12pt;
			}

			div, table {
				text-align: center;
			}
			
			h1 {
				font-size: 14pt; text-align: center;
			}
			
			h2 {
				font-size: 12pt; text-align: center;
			}

			#footer {
				font-size: 8pt; text-align: center; padding: 0 10 10 10
			}

			#status {
				background-color: #C1C1FF; padding: 10 10 10 10;
			}

			#left-align-text {
				text-align: left;
			}

			#right-align-text {
				text-align: right;
				align-content: right;
			}

		</style>
	</head>
	
	<body>

		<h1>
			Password-Based Key Derivation Function 2 (PBKDF2)
		</h1>

		<form name="derivation_info">
			<table>
				<tr>
					<td id="left-align-text">Password:</td>
					<td id="right-align-text"><input id="password" type="password" size="18"></td>
				</tr>
				<tr>
					<td id="left-align-text">Salt:</td>
					<td id="right-align-text"><input id="salt" type="text" value="salt" size="18"></td>
				</tr>
				<tr>
					<td id="left-align-text">Iterations:</td>
					<td id="right-align-text"><input id="iterations" type="text" value="5000" size="4"></td>
				</tr>
				<tr>
					<td id="left-align-text">Bytes:</td>
					<td id="right-align-text"><input id="bytes" type="text" value="32" size="4"></td></tr>
				<tr>
					<td><input type="button" value="Derive Key" onclick="derive_key()"></td>
				</tr>
			</table>
		</form>

		<div id="status"></div>

		<script src="assets/sha1.js"></script>

		<script src="assets/pbkdf2.js"></script>

		<script>
			function display_message(msg)
			{
				document.getElementById("status").innerHTML = msg;
			}

			function derive_key()
			{
				var password = document.derivation_info.password.value;
				var salt = document.derivation_info.salt.value;
				var iterations = document.derivation_info.iterations.value;
				var bytes = document.derivation_info.bytes.value;

				// Sanity checks
				if (!password || !salt || !iterations || !bytes)
					return display_message("Please fill in all values");

				if (iterations < 0 || iterations > 10000)
					return display_message("Too many iterations. The maximum is limited to 10000.");

				if (bytes < 0 || bytes > 100)
					return display_message("Too many iterations. The maximum is limited to 100.");

				var mypbkdf2 = new PBKDF2(password, salt, iterations, bytes);
				var status_callback = function(percent_done) {
					display_message("Computed " + Math.floor(percent_done) + "%")};
				var result_callback = function(key) {
					display_message("The derived " + (bytes*8) + "-bit key is:" + "<br><br><p>" + key)};
				mypbkdf2.deriveKey(status_callback, result_callback);
			}
		</script>

	</body>
</html>